File: stochastic_rk/stochastic_rk.f90
subroutine rk2_tv_step ( x, t, h, q, fv, gv, seed, xstar )

!*****************************************************************************80
!
!! RK2_TV_STEP takes one step of a stochastic Runge Kutta scheme.
!
!  Discussion:
!
!    The Runge-Kutta scheme is second-order, and suitable for time-varying
!    systems.
!
!    d/dx X(t,xsi) = F ( X(t,xsi), t ) + G ( X(t,xsi), t ) * w(t,xsi)
!
!  Licensing:
!
!    This code is distributed under the GNU LGPL license.
!
!  Modified:
!
!    20 June 2010
!
!  Author:
!
!    John Burkardt
!
!  Reference:
!
!    Jeremy Kasdin,
!    Runge-Kutta algorithm for the numerical integration of
!    stochastic differential equations,
!    Journal of Guidance, Control, and Dynamics,
!    Volume 18, Number 1, January-February 1995, pages 114-120.
!
!    Jeremy Kasdin,
!    Discrete Simulation of Colored Noise and Stochastic Processes
!    and 1/f^a Power Law Noise Generation,
!    Proceedings of the IEEE,
!    Volume 83, Number 5, 1995, pages 802-827.
!
!  Parameters:
!
!    Input, real ( kind = 8 ) X, the value at the current time.
!
!    Input, real ( kind = 8 ) T, the current time.
!
!    Input, real ( kind = 8 ) H, the time step.
!
!    Input, real ( kind = 8 ) Q, the spectral density of the input white noise.
!
!    Input, external real ( kind = 8 ) FV, the name of the deterministic
!    right hand side function.
!
!    Input, external real ( kind = 8 ) GV, the name of the stochastic
!    right hand side function.
!
!    Input/output, integer ( kind = 4 ) SEED, a seed for the random 
!    number generator.
!
!    Output, real ( kind = 8 ) XSTAR, the value at time T+H.
!
  implicit none

  real ( kind = 8 ) a21
  real ( kind = 8 ) a31
  real ( kind = 8 ) a32
  real ( kind = 8 ), external :: fv
  real ( kind = 8 ), external :: gv
  real ( kind = 8 ) h
  real ( kind = 8 ) k1
  real ( kind = 8 ) k2
  real ( kind = 8 ) q
  real ( kind = 8 ) q1
  real ( kind = 8 ) q2
  real ( kind = 8 ) r8_normal_01
  integer ( kind = 4 ) seed
  real ( kind = 8 ) t
  real ( kind = 8 ) t1
  real ( kind = 8 ) t2
  real ( kind = 8 ) w1
  real ( kind = 8 ) w2
  real ( kind = 8 ) x
  real ( kind = 8 ) x1
  real ( kind = 8 ) x2
  real ( kind = 8 ) xstar

  a21 =   1.0D+00
  a31 =   0.5D+00
  a32 =   0.5D+00

  q1 = 2.0D+00
  q2 = 2.0D+00

  t1 = t
  x1 = x
  w1 = r8_normal_01 ( seed ) * sqrt ( q1 * q / h )
  k1 = h * fv ( t1, x1 ) + h * gv ( t1, x1 ) * w1 

  t2 = t1 + a21 * h
  x2 = x1 + a21 * k1
  w2 = r8_normal_01 ( seed ) * sqrt ( q2 * q / h )
  k2 = h * fv ( t2, x2 ) + h * gv ( t2, x2 ) * w2

  xstar = x1 + a31 * k1 + a32 * k2

  return
end

File: Master_Thesis_3_adding_noise/int_method.h
double rk2_tv_step ( double x, double t, double h, double q, matrixd xm, int i, int n, double w, int r_one, double lamb1, double alpha, double D, int layers, double lamb2, vectord omega,
                    int *seed, double (*fv) ( double, double, matrixd, int, int, int, double, double, int, double, vectord ))
{
  double a21; double a31; double a32; double k1; double k2;
  double q1; double q2; double t1; double t2; // double w1;
  /*double w2;*/ double x1; double x2; double xstar;

  a21 =   1.0;
  a31 =   0.5;
  a32 =   0.5;

  q1 = 2.0;
  q2 = 2.0;

  t1 = t;
  x1 = x;
  //w1 = r8_normal_01 ( seed ) * sqrt ( q1 * q / h );
  k1 = h * fv ( t1, x1, xm, i, n, r_one, lamb1, alpha, layers, lamb2, omega ) + h * gv ( t1, x1, D, xm, i, x ) * w;  // + h * gv ( t1, x1, D ) * w1

  t2 = t1 + a21 * h;
  x2 = x1 + a21 * k1;
  //w2 = r8_normal_01 ( seed ) * sqrt ( q2 * q / h );
  k2 = h * fv ( t2, x2, xm, i, n, r_one, lamb1, alpha, layers, lamb2, omega ) + h * gv ( t2, x2, D, xm, i, x) * w;  // + h * gv ( t1, x1, D ) * w2

  xstar = x1 + a31 * k1 + a32 * k2;

  return xstar;
}
